# SpringBootTest

./: api.properties  manifest-sct.yml  mark.txt  pipeline.properties  pom.xml
src/main/java/com/example/test/: Application.java  Constants.java
src/main/java/com/example/test/config/: Config.java  MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/test/config/interceptor/: PresetAttributeInterceptor.java  RequestLogInterceptor.java
src/main/java/com/example/test/controller/: HomeController.java  TestController.java  TestUserController.java  UserController.java  WebSocketTest.java
src/main/java/com/example/test/controller/api/: LoginController.java
src/main/java/com/example/test/dao/: MessageResourceRepository.java  RoleRepository.java  TestDao.java  TestUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/test/entity/: MessageResource.java  Role.java  TestDB.java  TestUser.java  User.java  UserRole.java
src/main/java/com/example/test/entity/security/: Role.java  User.java  UserRole.java
src/main/java/com/example/test/entity/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/test/error/: ErrorCode.java
src/main/java/com/example/test/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandlerAdvice.java
src/main/java/com/example/test/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/test/model/: BaseResponse.java  TestMessage.java  TestRequest.java  TestResponse.java
src/main/java/com/example/test/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/service/: CacheService.java  LightSwordUserDetailService.java  MessageResourceService.java  TestService.java  UserInfoService.java  UserService.java
src/main/java/com/example/test/service/impl/: CacheServiceImpl.java  MessageResourceServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/util/: AntZipUtils.java  ContentTypeTool.java  DateUtils.java  DefalutJsonObjectMapper.java  FileUtils.java  HttpUriUtil.java  IdGenerator.java  Itext7Util.java  JacksonUtils.java  PingUtils.java  RestTemplateTool.java  SendMailUtil.java  SftpUtil.java  SmbUtils.java  ThreadUtil.java  ZipUtils.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml  integration.xml  logback-spring.xml
src/main/resources/static/: webSocket.html
src/main/resources/templates/: home.html  index.html  list.html  login1.html  message.ftl  webSocket.html
src/main/resources/templates/user/: list.html
src/test/java/test/: MessageResourceTest.java  UnitTest.java
